; This example config, that should be added to your own!
; Bot 'UniqeBotName' will join #yourchannel @ irc.freenode.net will instantly log gameplay when players arrive and will respond only to +o people (OP).

[KFIRCBot.KFIRC]
ircServer=irc.freenode.net
ircPort=6667
ircNick=UniqeBotName
ircChannel=#yourchannel
ircPassword=
botChar=DAR
hideIP=0
color1=04
color2=12
color3=09
aO=1
aV=0
aAll=0
fLog=1